<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <title>DATOS PERSONALES</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="menu-container">
        <input type="checkbox" class="toggler">
        <div class="hamburger">
            <div></div>
        </div>
        <div class="menu">
            <div>
                <div>
                    <ul>
    
                        <li><a href="datos-personales.html">Datos</a></li>
                        <li><a href="programa-favorito.html">Programa</a></li>
                        <li><a href="../paises.html">Países</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <h1>INICIO DE CLASES - AÑO 2021 </h1>

    <div class="contenedor">
        <div class="img">
            <img src="img/Yo.jpeg" width="280" height="400" >
        </div>
        <div class="info">
            <p><b>Nombre del estudiante:</b> Brandon Ezequiel López Hernández.<br><br>
                <b>Especialidad que estudia:</b> Desarrollo de Software. <br><br>
                <b>Carnet:</b> 20190108.<br><br>
                <b>Materias Inscritas:</b><br><br>
            </p>
            <div  class="caja1">Redes de comunicación</div>
            <div  class="caja2">Química general</div>
            <div  class="caja3">Progamación</div>
            <div  class="caja4">Cálculo diferencial</div>
            <div  class="caja5">Álgeba vectorial</div>
            <div  class="caja6">Lenguaje de marcado y estilo</div>
        </div>

    </div>



</body>
</html>